.daysComponent {
	background-color: var(--icons-bg-color);
	width: 100%;
	border-radius: 1rem;
	transition: all 0.3s ease-in;
	cursor: pointer;
}

.daysComponent:hover {
	box-shadow: var(--box-shadow);
}

.daysComponent_box_img_img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 1rem;
}

.daysComponent_box_profile {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0.5rem;
	margin-top: 0.25rem;
}

.daysComponent_box_img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-bottom-left-radius: 1rem;
}

.daysComponent_box_title {
	padding: 1rem 2rem;
	line-height: 0;
}

.daysComponent_box_title_info_profile {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.daysComponent_box_title_info {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.daysComponent_box_title_info_profile_img {
	width: 30px;
	height: 30px;
	object-fit: cover;
	border-radius: 50%;
}

.daysComponent_box_title_info_profile span {
	font-weight: 600;
	padding-inline: 0.5rem;
}

.daysComponent_box_title_info_price small {
	font-weight: 600;
	border: 3px solid var(--icons-color);
	padding: 0.5rem;
	border-radius: 0.5rem;
}

@media screen and (min-device-width: 320px) and (max-device-width: 768px) {
	.daysComponent_box_profile {
		grid-template-columns: repeat(3, 1fr);
	}

	.daysComponent_box_title_info {
		flex-direction: column;
		gap: 2rem;
		align-items: flex-start;
		padding: 1rem;
	}
}

.daysComponent_box_title {
	padding: 1rem;
}
